Package: com.sarkaa.nimbus
Architecture: iphoneos-arm
Version: 1.0
Section: Utilities
Maintainer: SarKaa
Depends: libactivator, com.giorgioiavicoli.passby
Filename: debs/com.sarkaa.nimbus_1.0_all.deb
Size: 1740
MD5sum: 43163AD3637A6F09C70FFC9490813C6E
SHA1: 966B6294E0CE0525DBA486C838F10C23EE14F215
SHA256: 8b351a1835d8d2a8b519c0d360695e4da4286c265066d43f0c46880a5bb9a3d6
Description: Allows you to control your device over ssh by simply using the command "nimbus"
Name: Nimbus
Author: SarKaa

Package: com.sarkaa.nimbus
Architecture: iphoneos-arm
Version: 1.1
Section: Utilities
Maintainer: SarKaa
Depends: libactivator, com.giorgioiavicoli.passby
Filename: debs/com.sarkaa.nimbus_1.1_all.deb
Size: 1734
MD5sum: 506758CC264AC8CA58FEA8B17589CF33
SHA1: E436346F348997E84D4203520F261B298E196478
SHA256: 8b351a1835d8d2a8b519c0d360695e4da4286c265066d43f0c46880a5bb9a3d6
Description: Allows you to control your device over ssh by simply using the command "nimbus"
Name: Nimbus
Author: SarKaa

Package: com.sarkaa.nimbus
Architecture: iphoneos-arm
Version: 1.2
Section: Utilities
Maintainer: SarKaa
Depends: libactivator, com.giorgioiavicoli.passby
Filename: debs/com.sarkaa.nimbus_1.2_all.deb
Size: 1736
MD5sum: 645FCF341D51BDD0F501C47C4F4AA80D
SHA1: 71A5BD607919EAD5C1BE2C7CA4A05F5928C2711F
SHA256: 78A3495B03F68804E2E0B5A4F1B0DBBA31755E97B374C5281582599D879F77BD
Description: Allows you to control your device over ssh by simply using the command "nimbus"
Name: Nimbus
Author: SarKaa

Package: com.rileytestut.altdaemon
Section: System
Maintainer: SarKaa
Depends: firmware (>=12.2)
Architecture: iphoneos-arm
Version: 0.1
Filename: debs/AltDaemon.deb
Size: 873258
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon
Author: Riley Testut
MD5sum: 1bbb0546d88a0011cf1311acc66afca4
SHA1: 76a657be16ab1f7ee56dfa5297e6c21cc43f46df
SHA256: fbf46faaeb7a3ee3d9d6c1071394a12bb0ccb1832213440ce5c5a9347c9950b6