Package: com.sarkaa.nimbus
Architecture: iphoneos-arm
Version: 1.0
Section: Utilities
Maintainer: SarKaa
Depends: libactivator, com.giorgioiavicoli.passby
Filename: debs/com.sarkaa.nimbus_1.0_all.deb
Size: 1740
MD5sum: 43163AD3637A6F09C70FFC9490813C6E
SHA1: 966B6294E0CE0525DBA486C838F10C23EE14F215
SHA256: 8b351a1835d8d2a8b519c0d360695e4da4286c265066d43f0c46880a5bb9a3d6
Description: Allows you to control your device over ssh by simply using the command "nimbus"
Name: Nimbus
Author: SarKaa

Package: com.sarkaa.nimbus
Architecture: iphoneos-arm
Version: 1.1
Section: Utilities
Maintainer: SarKaa
Depends: libactivator, com.giorgioiavicoli.passby
Filename: debs/com.sarkaa.nimbus_1.1_all.deb
Size: 1734
MD5sum: 506758CC264AC8CA58FEA8B17589CF33
SHA1: E436346F348997E84D4203520F261B298E196478
SHA256: 8b351a1835d8d2a8b519c0d360695e4da4286c265066d43f0c46880a5bb9a3d6
Description: Allows you to control your device over ssh by simply using the command "nimbus"
Name: Nimbus
Author: SarKaa

Package: com.sarkaa.nimbus
Architecture: iphoneos-arm
Version: 1.2
Section: Utilities
Maintainer: SarKaa
Depends: libactivator, com.giorgioiavicoli.passby
Filename: debs/com.sarkaa.nimbus_1.2_all.deb
Size: 1736
MD5sum: 645FCF341D51BDD0F501C47C4F4AA80D
SHA1: 71A5BD607919EAD5C1BE2C7CA4A05F5928C2711F
SHA256: 78A3495B03F68804E2E0B5A4F1B0DBBA31755E97B374C5281582599D879F77BD
Description: Allows you to control your device over ssh by simply using the command "nimbus"
Name: Nimbus
Author: SarKaa

Package: com.rileytestut.altdaemon
Section: System
Maintainer: SarKaa
Depends: firmware (>=12.2)
Architecture: iphoneos-arm
Version: 0.1
Filename: debs/AltDaemon.deb
Size: 873258
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon
Author: Riley Testut
MD5sum: 1bbb0546d88a0011cf1311acc66afca4
SHA1: 76a657be16ab1f7ee56dfa5297e6c21cc43f46df
SHA256: fbf46faaeb7a3ee3d9d6c1071394a12bb0ccb1832213440ce5c5a9347c9950b6

Package: com.brend0n.milkyway2-ios14fix
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 136
Depends: mobilesubstrate, jp.akusio.milkyway2
Filename: debs/com.brend0n.milkyway2-ios14fix_0.0.1_iphoneos-arm.deb
Size: 2900
MD5sum: 7cf811d96b30d32d5899ac33f3cb4a12
SHA1: f93c7f1e119fbd38a10c67e7dee6e396f130dc2f
SHA256: 08daf493d052fa13b3329535998ec17a95be473a207fef1cc3506f576df71735
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Brend0n <brendonjkding@126.com>
Name: MilkyWay2-iOS14Fix

Package: jp.akusio.backgrounderaction13
Section: Tweaks
Installed-Size: 244
Maintainer: SarKaa <sarkaa146@gmail.com>
Architecture: iphoneos-arm
Version: 0.1.4
Depends: mobilesubstrate, com.opa334.ccsupport
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Name: BackgrounderAction2 for CCSupport
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Author: akusio <akusio-report@neko2.net>
Filename: debs/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 16124
MD5sum: 074af4bda04325f94a7e9a232ca0e71c
SHA1: 22a03d6c168106830af716d88265fb0859001839
SHA256: 84bfb7fd51a2cb2d5245e68543504e0a082c29b26086b96bca20e50ec1ff5042
Name: Backgrounderaction13 

Package: jp.akusio.milkyway2
Section: Tweaks
Installed-Size: 376
Maintainer: SarKaa <sarkaa146@gmail.com>
Architecture: iphoneos-arm
Version: 0.2.0-alpha
Depends: mobilesubstrate, jp.akusio.backgrounderaction13, applist, preferenceloader
Description: multitasking for iOS13. It also works on iOS 14 if you have the fix
Name: MilkyWay2
Author: akusio <akusio-report@neko2.net>
Filename: debs/jp.akusio.milkyway2_0.2.0-alpha_iphoneos-arm.deb
Size: 68702
MD5sum: 3e8d352c02056c76b93bae08ea7bfc15
SHA1: 5da9c2fad79921e17f3e69434e6aab33d296345c
SHA256: d3430f983e23b0dba7fdd2950ff9bf0cc73f4ad1657e615a13358ebdd0fa6547

Package: com.sarkaa.nimbus
Architecture: iphoneos-arm
Version: 2.1
Section: Utilities
Maintainer: SarKaa
Depends: libactivator, com.giorgioiavicoli.passby
Filename: debs/com.sarkaa.nimbus_2.1_all.deb
Size: 2046
MD5sum: cce0541a76b801ffff7c916007fad742
SHA1: 94341b4aae5fe67103b976f507decedb05c0fce7
SHA256: f036946cb8a1945dee242183656149d180160dbf38aa3e6375f29744739b9a45
Description: Allows you to control your device over ssh by simply using the command "nimbus"
Name: Nimbus
Author: SarKaa
